0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:09 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:10 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 85424 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 297
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 349
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:51 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:51 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:50:52 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 369
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18425 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1262 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:10 +0800] "GET /travel/login.html HTTP/1.1" 200 3638 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:10 +0800] "GET /travel/images/login_bg.jpg HTTP/1.1" 200 427239 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:10 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:10 +0800] "GET /travel/js/getParameter.js?_=1655743870834 HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:51:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-1 500
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:56:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:56:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:56:21 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:56:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 41533 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:56:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 339
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:56:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 393
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:57:40 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:57:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:57:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:57:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:57:41 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 368
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:08 +0800] "GET /travel/images/login_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:08 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:08 +0800] "GET /travel/js/getParameter.js?_=1655744288875 HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-1 417
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 386 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:25 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:58:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:24 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:26 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:56 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:56 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 365 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:00:59:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 20215 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 277946 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3918 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 41533 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:30 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:49 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:50 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 392 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:50 +0800] "GET /travel/images/login_bg.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:50 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:50 +0800] "GET /travel/js/getParameter.js?_=1655744450547 HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:51 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:00:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20215 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 277946 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3918 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 41533 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:01:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 277946 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 357 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3918 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 747750 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 41533 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/login.html HTTP/1.1" 200 3638 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/images/login_bg.jpg HTTP/1.1" 200 427239 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/js/getParameter.js?_=1655744555638 HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:43 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/index.html HTTP/1.1" 200 19665 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:50 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10802 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:50 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:50 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:02:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20215 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:07 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18425 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1262 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1262 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:11 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:01:03:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
