0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 157
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:15 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:15 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-9 106
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 99
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/js/getParameter.js?_=1652598742315 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:22 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-80-exec-8 437
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/route_list.html?cid=null&rname=%E6%B3%B0%E5%9B%BD HTTP/1.1" 200 20228 http-bio-80-exec-8 89
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:31 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E6%B3%B0%E5%9B%BD HTTP/1.1" 200 - http-bio-80-exec-8 167
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:48 +0800] "GET /travel/route/pageQuery?cid=&currentPage=NaN&rname=%E6%B3%B0%E5%9B%BD HTTP/1.1" 200 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:55 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 346
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:57 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:57 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:12:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:34 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 20228 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:34 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:51 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:51 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:27:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:10 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-6 6017
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:18 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:18 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:47 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:47 +0800] "GET /travel/js/getParameter.js?_=1652599727585 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-80-exec-8 382
0:0:0:0:0:0:0:1 - - [15/May/2022:15:28:48 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 6018
0:0:0:0:0:0:0:1 - - [15/May/2022:15:31:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:31:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [15/May/2022:15:31:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 272
0:0:0:0:0:0:0:1 - - [15/May/2022:15:31:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:31:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2022:15:31:41 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-6 258
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:16 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:29 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:30 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:30 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/May/2022:15:32:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-80-exec-8 411
0:0:0:0:0:0:0:1 - - [15/May/2022:15:33:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [15/May/2022:15:33:21 +0800] "GET /travel/checkCode?1652600001165 HTTP/1.1" 200 375 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:15:33:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 12091
0:0:0:0:0:0:0:1 - - [15/May/2022:15:33:39 +0800] "POST /travel/user/regist HTTP/1.1" 200 - http-bio-80-exec-8 12017
