0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 177
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/header.html HTTP/1.1" 200 4063 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 194
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 250
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:36 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 18452 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:36 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-6 117
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:36 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:36 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:36 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 20228 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [11/May/2022:10:24:57 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-5 171
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:01 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:01 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:10 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:10 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:25:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:10 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 128
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:16 +0800] "GET /travel/route/findOne?rid= HTTP/1.1" 200 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:16 +0800] "GET /travel/route/isFavorite?rid= HTTP/1.1" 200 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:25 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:25 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:25 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 103
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-6 493
