0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 277946 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3918 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 42506 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 153
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:00:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 234
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:01:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:01:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:01:39 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:01:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:01:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:16:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:16:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:16:01 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:16:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:16:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 199
0:0:0:0:0:0:0:1 - - [19/Jun/2022:15:16:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 414
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:28:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:28:36 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:28:36 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:28:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:28:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:28:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 270
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:26 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 529
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1024
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/route_list.html?cid=null&rname= HTTP/1.1" 200 20228 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 96
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:29:49 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:02 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18452 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:02 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:02 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:02 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:03 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 77
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:04 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:04 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:05 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:30:05 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:47 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:47 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=10&rname= HTTP/1.1" 200 3054 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:51 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:51 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:51 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-1 91
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:51 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:51 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:53 +0800] "GET /travel/route/pageQuery?cid=&currentPage=14&rname= HTTP/1.1" 200 3370 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:53 +0800] "GET /travel/img/product/small/m31baca2c10aeda9fbb13bc14e0411a9ec.jpg HTTP/1.1" 200 14301 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:53 +0800] "GET /travel/img/product/small/m31beb6833a226867f4e9c4d9b1d3679ed.jpg HTTP/1.1" 200 15346 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:53 +0800] "GET /travel/img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:53 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:53 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:54 +0800] "GET /travel/route/pageQuery?cid=&currentPage=18&rname= HTTP/1.1" 200 3077 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:54 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:54 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:54 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:54 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:53:54 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:00 +0800] "GET /travel/route/pageQuery?cid=&currentPage=22&rname= HTTP/1.1" 200 3079 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:00 +0800] "GET /travel/img/product/small/m3245e8fae59aa629c11de582562c984b0.jpg HTTP/1.1" 200 13144 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:00 +0800] "GET /travel/img/product/small/m3bf14f8464a1b270d90fbf7a3a923fe8f.jpg HTTP/1.1" 200 14741 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:00 +0800] "GET /travel/img/product/small/m3439569622eef1de3271e64cbb51ed957.jpg HTTP/1.1" 200 11270 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:00 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:00 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:02 +0800] "GET /travel/route/pageQuery?cid=&currentPage=26&rname= HTTP/1.1" 200 3344 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:02 +0800] "GET /travel/img/product/small/m3220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 13062 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:02 +0800] "GET /travel/img/product/small/m382f1a4f592ab77e152fa9eb59d5eaee7.jpg HTTP/1.1" 200 14227 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:02 +0800] "GET /travel/img/product/small/m3a92bdb8a11c5f83bdeddb8ee3abbd3fc.jpg HTTP/1.1" 200 6260 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:02 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:02 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:03 +0800] "GET /travel/route/pageQuery?cid=&currentPage=30&rname= HTTP/1.1" 200 3013 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:03 +0800] "GET /travel/img/product/small/m39060b0883d8a358677b8c222abcc7bae.jpg HTTP/1.1" 200 13263 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:03 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:03 +0800] "GET /travel/img/product/small/m30425fcc7f1b2f1b7c40cfe29e3d0b1a1.jpg HTTP/1.1" 200 7922 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:03 +0800] "GET /travel/img/product/small/m3fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 14700 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:03 +0800] "GET /travel/img/product/small/m30e6aedf6e0d7e753016dd9fc9a9e93f9.jpg HTTP/1.1" 200 7999 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:05 +0800] "GET /travel/route/pageQuery?cid=&currentPage=34&rname= HTTP/1.1" 200 2863 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:05 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:05 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:05 +0800] "GET /travel/img/product/small/m313e7dd333f562f2830ba00744d4f4a77.jpg HTTP/1.1" 200 9676 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:05 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:10 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:10 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/route_list.html?cid=null&rname=%E4%B8%89%E4%BA%9A HTTP/1.1" 200 20228 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E4%B8%89%E4%BA%9A HTTP/1.1" 200 3264 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/img/product/small/m3dc9f22d10070d66a939555d3e63aaef2.jpg HTTP/1.1" 200 8850 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:16 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:24 +0800] "GET /travel/register.html HTTP/1.1" 200 7425 http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:24 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:24 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:54:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-7 479
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:49 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 277
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 738
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:59 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:57:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-7 431
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:02 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:47 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20228 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:47 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:48 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:49 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20228 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:49 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:49 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20228 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:50 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:51 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 20228 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:51 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:51 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:52 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 20228 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:52 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:52 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 20228 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 20228 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:54 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:54 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:55 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:59 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6663 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:59 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:59 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:16:59:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/js/getParameter.js?_=1655629215300 HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:18 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:27 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:36 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:00:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:07 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:07 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:07 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1262 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:12 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:12 +0800] "GET /travel/js/getParameter.js?_=1655629332144 HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:34 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:02:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:03:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:03:53 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:03:53 +0800] "GET /travel/js/getParameter.js?_=1655629433570 HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:03:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:03:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:04:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:04:36 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:04:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:04:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:06:04 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:06:04 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:06:04 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:06:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:06:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 370 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:55 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:55 +0800] "GET /travel/js/getParameter.js?_=1655629675150 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:07:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:09 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:16 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:57 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:59 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:59 +0800] "GET /travel/js/getParameter.js?_=1655629739536 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:08:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:09:07 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:03 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10802 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:03 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:03 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:04 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:10:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:11:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:11:13 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:11:13 +0800] "GET /travel/js/getParameter.js?_=1655629873776 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:11:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:11:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:11:18 +0800] "POST /travel/user/login HTTP/1.1" 200 67 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:27 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:27 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:28 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:55 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:55 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:12:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:13 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:13 +0800] "GET /travel/js/getParameter.js?_=1655629993629 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:16 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:20 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:20 +0800] "GET /travel/js/getParameter.js?_=1655630000575 HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 203 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:17:13:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:20 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 276
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 312
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:33 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 224
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 279
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:46 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:46 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 340
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:51 +0800] "GET /travel/route/pageQuery?cid=&currentPage=6&rname= HTTP/1.1" 200 3130 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:51 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-7 453
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:51 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-9 462
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/route_detail.html?rid=26 HTTP/1.1" 200 18425 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/route/findOne?rid=26 HTTP/1.1" 200 1258 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/route/isFavorite?rid=26 HTTP/1.1" 200 5 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/img/product/size2/m2d8e823f3517dcfcb6bc7e041eb4c6ab2.jpg HTTP/1.1" 200 17095 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/img/product/size2/m2606a5822815d9079cb2182d0930e483b.jpg HTTP/1.1" 200 12316 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/img/product/size2/m26e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 31528 http-bio-80-exec-10 91
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:52 +0800] "GET /travel/img/product/size2/m259be5cdd9c93127889c0e4a01aa3151f.jpg HTTP/1.1" 200 25863 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:56 +0800] "GET /travel/footer.html HTTP/1.1" 404 987 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:56 +0800] "GET /travel/js/getParameter.js?_=1655640776343 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2022:20:12:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-80-exec-2 429
